<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- [TODO]: Import spring-boot-starter-parent as parent -->

    <groupId>org.example</groupId>
    <!-- [TODO]: Set your groupId like you are the one-man-company, for example if company site is company.com.pl, so groupId should be pl.com.company -->
    <!-- [TODO]: All your private projects should have the same groupId -->
    <artifactId>Tawny</artifactId>
    <!-- [TODO]: Match artifactId with your application name, lowercase -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- [TODO]: No <name> and <description> -->

    <packaging>pom</packaging>

    <modules>
        <module>transaction-service-api</module>
        <module>transaction-service</module>
    </modules>

    <!-- [TODO]: Here should be all dependencies used by every module in this project, look for every module pom file and check if you can insert dependency here -->
    <!-- [TODO]: Every module will 'inherit' dependencies from parent (to do this we will set this pom file as parent for all modules) -->

    <!-- [TODO]: Same thing with plugins, delete spring-boot-maven-plugin from transaction-service and add it here -->

</project>